(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['milestone'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div class=\"milestone\">\n    <div class=\"milestone-line\">\n        <svg xmlns=\"http://www.w3.org/2000/svg\">\n            <line x1=\"0\" y1=\"50%\" x2=\"100%\" y2=\"50%\" />\n        </svg>\n    </div>\n    <i data-feather=\"disc\"></i>\n    <div class=\"day-helper\"></div>\n</div>";
},"useData":true});
templates['taskline'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div class=\"row cal-cols cal-line mtop-20\">\n  <div class=\"twelve columns\">\n      <div class=\"task busy blue\">\n\n        <div class=\"drag drag-left\">\n          <i data-feather=\"chevron-left\"></i>  \n        </div>\n        \n        <div class=\"task-text\">\n            <input class=\"u-full-width\" type=\"text\" placeholder=\"give me a name\">\n        </div>\n\n        <div class=\"drag drag-right\">\n          <i data-feather=\"chevron-right\"></i>          \n        </div>\n        \n        <div class=\"task-opts\">            \n            <div class=\"opts del-task\">\n                <i data-feather=\"x-circle\"></i>\n            </div>\n            <div class=\"opts clone-task\">\n                <i data-feather=\"copy\"></i>\n            </div>\n            <div class=\"opts add-milestone\">\n                <i data-feather=\"plus-circle\"></i>\n            </div>\n            <div class=\"day-helper\">24</div>            \n        </div>\n\n      </div>\n  </div>\n</div>";
},"useData":true});
})();